# MatecatFilters

./: .gitignore  App.sln  MatecatFilters.sln  README.md
.github/: pull_request_template.md
Apps.App/: Application.cs  Apps.App.csproj
Apps.App/Actions/: Actions.cs
Apps.App/Api/: AppClient.cs
Apps.App/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.App/Constants/: CredsNames.cs
Apps.App/Invocables/: AppInvocable.cs
Apps.MatecatFilters/: Application.cs  Apps.MatecatFilters.csproj
Apps.MatecatFilters/Actions/: Actions.cs
Apps.MatecatFilters/Api/: FiltersClient.cs  FiltersRequest.cs
Apps.MatecatFilters/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MatecatFilters/Constants/: CredsNames.cs
Apps.MatecatFilters/DataSourceHandlers/: SegmentationDataHandler.cs
Apps.MatecatFilters/Dtos/: BaseDto.cs  DocumentDto.cs  XliffDto.cs
Apps.MatecatFilters/Invocables/: FiltersInvocable.cs
Apps.MatecatFilters/Models/: FileResponse.cs  XliffFileModel.cs  XliffRequest.cs
Tests.MatecatFilters/: ActionTests.cs  Test1.cs  Tests.MatecatFilters.csproj  ValidatorTests.cs  appsettings.json.example
Tests.MatecatFilters/Base/: FileManager.cs  TestBase.cs  Throws.cs
Tests.MatecatFilters/Base/Input/: testfile.txt
Tests.MatecatFilters/Input/: 20251218_MM_Womo-Preisindex_DE_(1).docx
